<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88E5DDF6"
    tools:context=".scancode">

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="This Is Scan Page"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:autoSizeTextType="uniform"/>


    <FrameLayout
        android:id="@+id/centreicon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/select"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="1000dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tabbar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />
    <Button
        android:id="@+id/scnahome"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/tabs"
        android:layout_toStartOf="@id/scanwallet"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_homenot"/>

    <Button
        android:id="@+id/scanwallet"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/tabs"
        android:layout_toStartOf="@id/centreicon"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_walletnot"/>

    <Button
        android:id="@+id/scansetting"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/tabs"
        android:layout_toEndOf="@id/centreicon"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_settingnot"/>
    <Button
        android:id="@+id/notusedc"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/tabs"
        android:layout_toEndOf="@id/scansetting"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_scan"/>

</RelativeLayout>